# PUBLISAIZ

./: .gitignore  README.md  deployment.sh  devscript.sh  docker-compose.yml
backend/: .project  README.md  pom.xml
backend/.sts4-cache/: classpath-data.json
backend/src/main/java/publisaiz/: Main.java
backend/src/main/java/publisaiz/api/dto/: ArticleCommentDto.java  ArticleDTO.java  ArticleSearchFormDTO.java  CompanyDTO.java  ControllerDTO.java  PermissionDTO.java  RoleDTO.java  TicketDTO.java  UploadedDTO.java  UserDTO.java  UserProfileDTO.java
backend/src/main/java/publisaiz/api/validators/: Ip.java  IpValidator.java
backend/src/main/java/publisaiz/config/: AuthenticationProviderImpl.java  BeansConfig.java  ControllerAdviceExceptionsHandling.java  EnDeCryptor.java  InterceptorHttp.java  Logged.java  RestExceptionHandler.java  SecurityConfig.java  SpringControllers.java
backend/src/main/java/publisaiz/config/cors/: OriginsAllowedSetter.java
backend/src/main/java/publisaiz/config/logged/: Logged.java  UserRepositoryForLoggedBean.java
backend/src/main/java/publisaiz/config/security/: ControllerRepositoryForSecurity.java  ControllerServiceForSecurity.java  PermissionRepositoryForSecurity.java  SecurityConfig.java  SpringControllersForSecurity.java  UserRepositoryForSecurity.java
backend/src/main/java/publisaiz/config/swagger/: ApiPageable.java  SwaggerConfig.java
backend/src/main/java/publisaiz/controller/: ArticlesController.java  ControllersController.java  ErrorController.java  PermissionController.java  RolesController.java  UploadedController.java  UsersController.java
backend/src/main/java/publisaiz/controller/api/: ArticleFormDTO.java
backend/src/main/java/publisaiz/entities/: Article.java  Comment.java  Company.java  Controller.java  Country.java  Document.java  MailBox.java  Permission.java  Role.java  ScrapedEmail.java  ScrapedResource.java  Tag.java  Ticket.java  TicketActivity.java  TicketState.java  Uploaded.java  User.java  UserProfile.java  Warning.java  Worker.java
backend/src/main/java/publisaiz/exceptions/: FileStorageException.java
backend/src/main/java/publisaiz/executors/: SendingMailExecutor.java  XlsPersistationExecutor.java
backend/src/main/java/publisaiz/functionalities/articles/: ArticleRepository.java  ArticleService.java  Articledto2Article.java  ArticlesController.java  CustomArticleRepository.java  CustomArticleRepositoryImpl.java
backend/src/main/java/publisaiz/functionalities/authentication/: AuthenticationProviderImpl.java  ControllerRepositoryForAuthentication.java  PermissionRepositoryForAuthentication.java  UserRepositoryForAuthentication.java
backend/src/main/java/publisaiz/functionalities/controllers/: ControllerDto2Controller.java  ControllerRepository.java  ControllerService.java  ControllersController.java  PermissionRepositoryForControllers.java  SpringControllers.java  UserRepositoryForControllers.java
backend/src/main/java/publisaiz/functionalities/error/: ErrorControllerImpl.java
backend/src/main/java/publisaiz/functionalities/permission/: PermissionController.java  PermissionRepository.java  PermissionService.java  Permissiondto2Permission.java  UserRepositoryForPermissions.java
backend/src/main/java/publisaiz/functionalities/roles/: ControllerRepositoryForRoles.java  RoleRepository.java  RoleService.java  Roledto2Role.java  RolesController.java  UserRepositoryForRoles.java
backend/src/main/java/publisaiz/functionalities/scraped/: Scraped.java  ScrapedController.java  ScrapedEmailRepository.java  ScrapedRepository.java  Scrapedresourcedto2Scrapedresource.java  Scrapers.java  ScrapingService.java  Webscraping.java  WebscrapingScheduler.java
backend/src/main/java/publisaiz/functionalities/ticket/: TicketController.java  TicketRepository.java  TicketService.java  Ticketdto2Ticket.java  UserRepositoryForTicket.java
backend/src/main/java/publisaiz/functionalities/uploaded/: ArticleRepositoryForUploaded.java  FileStorageException.java  FilesProcessor.java  UploadedController.java  UploadedRepository.java  UploadedService.java
backend/src/main/java/publisaiz/functionalities/users/: UploadedRepositoryForUsers.java  UserProfileRepository.java  UserRepository.java  UserService.java  Userdto2User.java  Userprofiedto2Userprofile.java  UsersController.java  WarningService.java  WarningsRepository.java
backend/src/main/java/publisaiz/schedulers/: Scheduler.java
backend/src/main/java/publisaiz/services/: ArticleService.java  ControllerService.java  DocumentService.java  FilesProcessor.java  MailBoxService.java  PermissionService.java  RoleService.java  UploadedService.java  UserService.java  WarningService.java
backend/src/main/java/publisaiz/tools/mailFormater/: SystemMailTemplate.java  SystemMailer.java
backend/src/main/java/publisaiz/tools/xls/: FileNotFoundException.java  TableMapper.java  XlsHandleProcessing.java  XlsToolkit.java
backend/src/main/java/publisaiz/utils/mailFormater/: SystemMailTemplate.java  SystemMailer.java
backend/src/main/java/publisaiz/utils/xls/: DataExtractorFacade.java  FileNotFoundException.java  Row.java  Table.java  TableMapper.java  XlsProcessor.java  XlsToolkit.java
backend/src/main/resources/: application-dev.properties  application-prod.properties
backend/src/main/resources/db/migrations/: 001-schema.sql
backend/src/main/test/publisaiz/functionalities/authentication/: UserRepositoryForAuthenticationTest.java
backend/src/main/test/publisaiz/functionalities/controllers/: ControllersControllerTest.java  SpringControllersTest.java
backend/src/main/test/publisaiz/functionalities/permission/: PermissionControllerTest.java
backend/src/main/test/publisaiz/functionalities/roles/: RolesControllerTest.java
backend/src/main/test/publisaiz/functionalities/scraped/: ScrapedControllerTest.java  WebscrapingTest.java
backend/src/main/test/publisaiz/functionalities/ticket/: TicketControllerTest.java
backend/src/main/test/publisaiz/functionalities/uploaded/: UploadedControllerTest.java
backend/src/main/test/publisaiz/services/: ArticleServiceTest.java
(+143 files in other folders)
