# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
debug=true
publisaiz.api=http://localhost:8080/api/
file.upload-dir=../resources/uploads
server.port=8080
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.http.multipart.max-file-size=15120000
spring.http.multipart.max-request-size=15120000
spring.http.multipart.location=tmp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.name=local
spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:file:../h2databaseNew
spring.h2.console.active=true
spring.h2.console.path=/h2
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.validationQuery=SELECT 1
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.liquibase.enabled=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# Direct log messages to a log file
logging.file=application.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.mvc.dispatch-options-request=true
cors.domain=http://localhost:4200
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jackson.time-zone=UTC
org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
publisaiz.loginpage=http://localhost:4200/login
hibernate.generate_statistics=true
spring.data.jpa.repositories.bootstrap-mode=lazy
spring.mail.jndi-name=
spring.mail.host=
