# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
publisaiz.api=/api/
publisaiz.loginpage=/login
file.upload-dir=/resources/uploads
server.port=80
connector.connectionAttemptCron=*/15 * * * * *
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.http.multipart.max-file-size=512MB
spring.http.multipart.max-request-size=512MB
spring.http.multipart.location=tmp
spring.datasource.url=jdbc:postgresql://publisaiz_postgres:5432/YOUR-POSTGRES-DATABASE
spring.datasource.password=YOUR-POSTGRES-PASSWORD
spring.datasource.username=YOUR-POSTGRES-USER
spring.jpa.properties.hibernate.default_schema=POSTGRES_SCHEMA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
server.session.timeout=60
spring.jpa.show-sql=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# Direct log messages to a log file
logging.level.root=info
spring.logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
logging.file=/application.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.mvc.dispatch-options-request=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jackson.time-zone=UTC
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
spring.servlet.multipart.enabled=true
